# N11TestAutomation

./: .gitignore  pom.xml  readme.md  testng.xml
src/test/java/browsers/: Browser.java  BrowserFactory.java  DriverFactory.java
src/test/java/config/: Config.java
src/test/java/features/: AddToBasket.feature  FilterTheProducts.feature  Sellers.feature
src/test/java/hooks/: Hooks.java
src/test/java/methods/: Methods.java
src/test/java/models/banners/: CookieBanner.java
src/test/java/models/headers/: BaseHeader.java
src/test/java/models/pages/: HomePage.java  ProductListingPage.java  SellersPage.java
src/test/java/models/popups/: BasketPopup.java  ProductFeaturesPopup.java
src/test/java/runners/: TestNGTestRunner.java
src/test/java/steps/: BaseSteps.java  HomePageSteps.java  ProductListingPageSteps.java  SellersPageSteps.java
src/test/java/utils/: StringUtils.java  TestContext.java
src/test/resources/properties/: config.properties  log4j2.properties
